<html>
<head>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript">

	//page level vars set once
	var surchargeCities = [ "San Francisco", "Los Angeles" ];
	var noPassportNationalities;/* = [ "amer", "can" ];
	using load event for fun to look up values by class once available in the DOM*/
	window.onload = function(){
		noPassportNationalities = getValuesByClass( "noPassport" );
	}

	function estimateCost(){
		//some basic validation
		var lastName = document.getElementById( "LastNameInput" ).value;
		if( !validateName( lastName ) ) return alert( "Last Name Required" );

		var firstName = document.getElementById( "firstNameInput" ).value;
		if( !validateName( firstName ) ) return alert( "First Name Required" );

		var selectedNationalityOption = getSelectedOption( "nationalitySelect" );
		if( !selectedNationalityOption.value ) return alert( "Nationality Required" );
	
		var city = getCheckedRadioValue( "cityRadioGroup" );
		if( !city ) return alert( "Please select city" );
			
		var days = parseInt( document.getElementById( "daysSelect" ).value );
		if( !days ) return alert( "Please select days" );
		
		//special message
		if( noPassportNationalities.indexOf( selectedNationalityOption.value ) > -1 ){
			alert( firstName + ", you do not require a passport for this trip" );
			
		}else{
			alert( firstName + ", you require a passport for this trip" );
			
		}
		
		//calculate total
		var total = days * 150;
		if( surchargeCities.indexOf( city ) > -1 ) total += 200;
		if( document.getElementById( "firstClassCheckbox" ).checked ) total += 500;
		if( document.getElementById( "withSpouseCheckbox" ).checked ) total *= 2;
		
		//display total
		alert( firstName + ", your estimated cost for the trip is: $" + total );
	}
</script>
</head>

<body>
<table align="left" width="600px" border="0" cellpadding="5px">
    <tr>
        <td>
        <form name="form1">
            <table border="0">
                <tr>
                    <td width="300px"><strong>Last Name: </strong></td>
                    <td width="300px"><input type="text" id="LastNameInput" value="" size="20" /></td>
                </tr>

                <tr>
                    <td><strong>First Name: </strong></td>
                    <td><input type="text" id="firstNameInput" value="" size="20" /></td>
                </tr>

                <tr>
                    <td><strong>Nationality: </strong></td>
                    <td><select id="nationalitySelect">
                            <option value="">Please Select...</option>
                            <option class="noPassport" value="amer">USA</option>
                            <option class="noPassport anotherClass" value="can">Canada</option>
                            <option value="mex">Mexico</option>
                            <option value="ger">Germany</option>
                            <option value="fra">France</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><strong>City you wish to visit: </strong></td>
                    <td>
                    	<input type="radio" name="cityRadioGroup" value="" style="display: none;" hidden="hidden" />
                    	<input type="radio" name="cityRadioGroup" value="New York City" />New York City<br />
                        <input type="radio" name="cityRadioGroup" value="Boston" />Boston<br />
                        <input class="surcharge" type="radio" name="cityRadioGroup" value="San Francisco" />San Francisco ($200 surcharge)<br />
                        <input class="surcharge" type="radio" name="cityRadioGroup" value="Los Angeles" />Los Angeles ($200 surcharge)<br/>
                    </td>
                </tr>

                <tr>
                    <td><strong>Number of days ($150 per day): </strong></td>
                    <td><select id="daysSelect">
                        <option value="">Please Select...</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </td>
                </tr>

                <tr>
                    <td><strong>Other options: </strong></td>
                    <td>
                        <input id="firstClassCheckbox" type="checkbox" value="fistClass" />First Class Only ($500 surcharge)<br />
                        <input id="withSpouseCheckbox" type="checkbox" value="withSpouse"/>Traveling with Spouse (All costs doubled)<br />
                    </td>
                </tr>
                <tr>
                    <td align="right"><input type="button" value="Give me an estimate!" onClick="estimateCost()"/></td>
                    <td align="left"><input type="reset" /></td>
                </tr>
            </table>
        </form>
        </td>
    </tr>

</table>
</body>

</html>